; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:app]
platform = ststm32
board = nucleo_l476rg
framework = cmsis
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
monitor_filters = time

board_build.ldscript = linker/app.ld
board_upload.offset_address = 0x08008000